<!doctype html>
<head>
  <title> victorian-era </title>
  <style>


    }
    img {

  max-width: 100%;
  height: 100;
}

    code {
      background-image: url(tokyocity.jpg);
  background-size: cover;
  border: 10px solid;
  color: pink;

    border-radius: 6px;
    color: #fff;
    display: block;
    font: 14px/24px height: 20px;
    padding: 10px 15px;
    text-align: center;

    width: 100%;
    }
    code1 {
      background-image: url(images.jpg);
      background-size:cover;
    border-radius: 6px;
    color: #fff;
    display: block;
    font: 14px/24px;
    padding: 300px 250px;
    width: 63.5%;
    text-align: center;
    margin: 100px 3.5% 24px 15.5%;
    }









    center {
    bacground: #3ca42a;
    border-radius: 7px;
    color: #eee;
    }

    header,
    section,
    aside,
    footer {
    margin: 0 1.5% 24px 1.5%;
    width: 70%
    }
    section {
    float: center;
    width: 75%;
    }
    footer {
    clear: both;
    margin-bottom: 0;
    }


    </style>
    </head>
<body>
  <header>
    <code> information about the event!
    <br> <br> <br> to tired to make the information again after i got a blue screen so sadly there is not much to it.</h2></code>
  </header>


<code1> so the video in the background is edited by me. some of the videos were filmed by my brother and some is used from youtube. all the pictures is free use. meaning its non copyrights. the ad on the homepage is a copyright but i covered up the name of the brand and every text on the bottle. the resturaunt part harunachi seyatio is an older project that i just changed its themes a little bit but sadly messed up the menu for it.
the worst part is my c/. drive completly got corrupted (dont know the reason for it) so i unplugged it. so i was kinda tired of doing the (countdown) section again so just put a simple timer there. what i tried to do. was for a clean website where there would really not be any borders or just a boring set of colours. i started with the video then cut down to the design and lastly cut down to the japanese verision of the same site.
</code1>

    <code2> <textarea rows="5" cols="150"> wow best event ever! it was so much fun. i went with my family and they all seemed to enjoy alot. this event have always brought my whole family togheter even my 22 year old son comes over for this event. rating (10/10) Yoshikage Kira.</textarea> </code2>

<code3> <form action="action_page.php">
 <div class="imgcontainer">
   <img src="img_avatar2.png" alt="Avatar" class="avatar">
 </div>

 <div class="container">
   <label for="uname"><b>Username</b></label>
   <input type="text" placeholder="Enter Username" name="uname" required>

   <label for="psw"><b>Password</b></label>
   <input type="password" placeholder="Enter Password" name="psw" required>

   <button type="submit">Login</button>
   <label>
     <input type="checkbox" checked="checked" name="remember">
   </label>
 </div>

 <div class="container" style="background-color:#f1f1f1">
   <button type="button" class="cancelbtn">Cancel</button>
   <span class="psw">Forgot <a href="#">password?</a></span>
 </div> </code3>

    <code10> <textarea rows="10" cols="50"> <h1> comment here! </textarea> <button> submit </button>  </code10>



    <code20> <textarea rows="5" cols="150"> so it wasent my favorit time there i was all alone and the night just got worse and worse by the minute. but i gotta say this website gave alot of good tips on what do before newyears wich i acctually enjoyed even if im often a boring person. allthrought even if it was bad for me so should i really not let it effect the score of the event i would give it a (7/10)</textarea></code20>



    <code30> <br> <textarea rows="5" cols="150"> so i felt a little bit like this https://www.youtube.com/watch?v=Y5tjtUFL0j4 </textarea></code30>



    <code40> <br> <textarea rows="5" cols="150">
According to all known laws
of aviation,


there is no way a bee
should be able to fly.


Its wings are too small to get
its fat little body off the ground.


The bee, of course, flies anyway


because bees don't care
what humans think is impossible.


Yellow, black. Yellow, black.
Yellow, black. Yellow, black.


Ooh, black and yellow!
Let's shake it up a little.


Barry! Breakfast is ready!


Ooming!


Hang on a second.


Hello?


- Barry?
- Adam?


- Oan you believe this is happening?
- I can't. I'll pick you up.


Looking sharp.


Use the stairs. Your father
paid good money for those.


Sorry. I'm excited.


Here's the graduate.
We're very proud of you, son.


A perfect report card, all B's.


Very proud.


Ma! I got a thing going here.


- You got lint on your fuzz.
- Ow! That's me!


- Wave to us! We'll be in row 118,000.
- Bye!


Barry, I told you,
stop flying in the house!


- Hey, Adam.
- Hey, Barry.


- Is that fuzz gel?
- A little. Special day, graduation.


Never thought I'd make it.


Three days grade school,
three days high school.


Those were awkward.


Three days college. I'm glad I took
a day and hitchhiked around the hive.


You did come back different.


- Hi, Barry.
- Artie, growing a mustache? Looks good.


- Hear about Frankie?
- Yeah.


- You going to the funeral?
- No, I'm not going.


Everybody knows,
sting someone, you die.


Don't waste it on a squirrel.
Such a hothead.</textarea>  </code40>





  <p>
